# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Load Auton model
# need to manually streamon, streamoff through Termite
#setmapping2 YUYV 640 480 15.0 JeVois AutonTapeDetector
#setpar serlog USB
#setpar serout USB
#streamon
#start
